<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.babs.sanbox_java_fx.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: #e2e0e0;">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#9c9c9c" layoutX="172.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dalal Ak Diaml : Veuillez vous connecter pour continuer" />
               </children>
            </VBox>

            <VBox spacing="15.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="emailField" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="passwordField" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <Label fx:id="errorLabel" textFill="#ff0c0c" />
                  <Button mnemonicParsing="false" onAction="#handleLogin" prefWidth="200.0" style="-fx-background-color: #2a76fa; -fx-background-radius: 5;" text="Se connecter" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</VBox>
